<!DOCTYPE html>

<head>
    <title>Book Club</title>
    ,<style>
        body {
            background-color: lightcoral;
        }

        header {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            background-attachment: lightblue;
            position: sticky;
            top: 0px;
            z-index: 2;
            display: flex;
            justify-content: center;

        }

        #intro {
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
        }

        main-section-content h2 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
        }

        #bestsellers,
        footer {
            background-color: beige;
        }

        header,
        nav,
        #intro #mainsection #bestsellers footer {
            border: 5px solid black;
        }

        table,
        th,
        td {
            border: 3px solid black
        }

        ul {
            list-style: none;
        }

        li a {
            text-decoration: none;
            color: #ff0606;
            font-size: 20px;
            font-weight: 600;


        }

        li a :hover {
            color: rgb(0, 4, 255);
        }
    </style>

    <head>

    <body>
        <div class="grid-container">
            <header>
                <h1>Carmel's School Book Club<h1>
                        <img src="library.jpg" alt="List of Books" width="300">
            </header>


            <li><a href="https://youtube.com/">Visit Youtube</a></li>
            <li><a href="https://youtube.com/">Visit Youtube</a></li>
            <li> <a href="#">Reading Group</a></li>
            <li><a href="#">Contact Us</a></li>
            <h2>Welcome To Carmel's School Bookclub</h2>
            <paragraph>We provide sufficient Books for children which are based on both fiction and non fiction
                that
                provides ample amount of knowledge and vocabulary to children.Plus it encourages chidren to read
                books
                everytime which is good for them.</paragraph>
            <h2>Meet Our Teachers</h2>
            <img src="My fav teacher.jpg" alt="Miss Honey" width=300>
            <h3>Miss Honey</h3>
            <p>She teaches in High School and has a degree in coding.</p>
            <h2>Book Review</h2>
            <h3>Billy and The Minpins</h3>
            <img src="book.jpg" alt=Billy and The Minpins />

            <p><strong>Nehal:</strong><q>This book is amazing.Everyone should read this .</q></p>
            <h2>Opening Time</h2>
            <table>
                <tr>
                    <th>
                        Monday
                    </th>
                    <td>11 am to 5pm</td>
                </tr>
                <tr>
                    <th>
                        Tuesday
                    </th>
                    <td>10 am to 6pm</td>
                </tr>
                <tr.>
                    <th>
                        Wednesday
                    </th>
                    <td>11am to 2pm</td>
                    </tr>

                    <th>
                        Thursday
                    </th>
                    <td>9 am to 1pm</td>
                    </tr>
                    <th>
                        Friday
                    </th>
                    <td> 7 to 5pm</td>
                    </tr>
                    <th>
                        Saturday
                    </th>
                    <td>6 am to 3pm</td>
                    </tr>
            </table>
            <div id="bestsellers">
                <h2>Best Sellers</h2>
                <ol>
                    <li><b>The Magical Finger by</b><em> Roald Dhal</em></li>
                    <li><b>Grandma's Bag Of Stories by</b><em>Sudha Murthty</em></li>
                    <li><b> The Room of Many Colors by</b><em> Ruskin Bond</em></li>

                </ol>
                <footer>
                    <p><span>Contact Us:</span>Mrs.Padmuja</p>
                    <p> <span>Phone no.78967453</span></p>
                    <address>Dm Singh Road, Aditri palace Tilkamanjhi,Bhagalpur</address>
                </footer>
    </body>


    <html>