<!DOCTYPE html>

<head>
    <title>Indian Cusine</title>
    ,<style>
        body {
            background-color: lightsalmon;
        }

        header {
            background-color: white;
        }

        nav {
            background-attachment: lightblue;
        }

        #intro {
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
        }

        main-section-content h2 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
        }

        #bestsellers,
        footer {
            background-color: beige;
            padding: 8px;
        }

        header,
        nav,
        #intro #mainsection #bestsellers footer {
            border: 5px solid black;
        }

        table,
        th,
        td {
            border: 3px solid black
        }

        ul {
            list-style: none;
        }

        li a {
            text-decoration: none;
            color: #ff0606;
            font-size: 20px;
            font-weight: 600;


        }

        li a :hover {
            color: rgb(0, 4, 255);
        }
    </style>

    <head>

    <body>
        <div class="grid-container">
            <header>
                <h1>Kaneera's tour to Indian Cusine<h1>
                        <img src="food.jpg" alt="List of foods" width="300">
            </header>


            <li><a href="https://youtube.com/">Visit Youtube</a></li>
            <li><a href="https://youtube.com/">Visit Youtube</a></li>
            <li> <a href="#">Reading Group</a></li>
            <li><a href="#">Contact Us</a></li>
            <h2>Welcome To Kaneera's tour to Indian cuisine</h2>
            <paragraph>India has a wide variety of food.It is so wide that every word is not enough to describe its
                variety.But I can make you go through some different kinds of food which I really love it .</paragraph>

            <h2>Chole Bhature</h2>
            <img src="Untitled.jpeg" alt="" width=300>
            <h3></h3>
            <p>Chole Bhature origin in the Northern India is the most delicious food of India.It consist of a
                bhature[puffed thpe of
                puri] chole and onnions for taste </p>
            <h2>Litti Chokha</h2>
            <img src="littichokha.jpeg" alt="" width=300>
            <p>litti chokha origin from the easter india is eaten with great interst in Bihar,UP and Jharkhand. It
                consist of fried <em>sattu, chutney</em> and some pickles or <em>aachar</em></p>
            <h2>Idli Sambar</h2>
            <img src="iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.jpeg"
                alt="" width=300>
            <p> Idli Sambar having origin from the South is tasty as well as good for your health.</p>

            <hr>
            <p class="example1">Thank You</p>
            <hr style="width: 150%;height: 10px;color:blue">
            <p class="example2">
            <p>Please visit my website again.</p>
            <hr style="width: 250%;height: 1px;color:blue">
    </body>

    </html>