<!DOCTYPE html>

<head>
    <title>Indian Cusine</title>
    ,<style>
        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
        }

        #intro {
            grid-area: intro;
        }

        #main section {
            grid-area: main section;
        }

        #bestseller {
            grid-area: bestseller;
        }

        footer {
            grid-area: footer;
        }

        .grid-container display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-areas: "header header header header intro"
        "nav nav nav nav intro"
        "main-section main-section main-section main-section bestseller"
        "footer footer footer footer footer"

        body {
            background-color: lightsalmon;
        }

        header {
            background-color: white;
        }

        nav {
            background-attachment: lightblue;
        }

        #intro {
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
        }

        main-section-content h2 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
        }

        #bestsellers,
        footer {
            background-color: beige;
            padding: 8px;
        }

        header,
        nav,
        #intro #mainsection #bestsellers footer {
            border: 5px solid black;
        }

        table,
        th,
        td {
            border: 3px solid black
        }

        ul {
            list-style: none;
        }

        li a {
            text-decoration: none;
            color: #ff0606;
            font-size: 20px;
            font-weight: 600;


        }

        li a :hover {
            color: rgb(0, 4, 255);
        }
    </style>

    <head>

    <body>
        <div class="grid-container">
            <header>
                <h1>Kaneera's tour to Solar System<h1>
                        <img src="souuuuuuuuuuuu.jpg" alt="List of foods" width="300">
            </header>


            <li><a href="https://youtube.com/">Visit Youtube</a></li>
            <li><a href="https://youtube.com/">Visit Youtube</a></li>
            <li> <a href="#">Reading Group</a></li>
            <li><a href="#">Contact Us</a></li>
            <h2>Welcome To Kaneera's tour to Solar System</h2>
            <paragraph>The solar system is a collection of celestial bodies gravitationally bound to the Sun, including
                planets, moons,
                asteroids, and comets. It formed about 4.6 billion years ago from a collapsing cloud of gas and dust,
                forming the Sun
                and a protoplanetary disc. The Sun, a yellow dwarf star, contains 99.8% of the solar system's mass, and
                everything else
                orbits it. Lets go through all the planets of the Solar System
            </paragraph>

            <h2>Mercury</h2>
            <img src="mercury.jpg" alt="Mercury" width=300>
            <h3></h3>
            <p> Mercury is the smallest and fastest planet in our solar system, and the closest to the Sun. It's a rocky
                planet with a
                heavily cratered surface, similar to the Moon, and has a thin exosphere. Mercury's surface temperatures
                vary greatly,
                from extreme heat on the sunlit side to extreme cold on the shadowed side</p>
            <h2>Venus</h2>
            <img src="venus.jpg" alt="venus" width=300>
            <p>Venus is the second planet from the Sun and is known for being incredibly hot, with a surface temperature
                hot enough to
                melt lead. It's often called Earth's "twin" or "sister" planet due to its similar size and structure.
                Venus is also the
                brightest planet in the solar system</p>
            <h2>Earth</h2>
            <img src="earth.jpg" alt="Earth" width=300>
            <p> Earth is the third planet from the Sun, the only known celestial body to harbor life. It's a rocky,
                terrestrial planet
                with one moon, and it's the fifth largest in our solar system. Earth is a unique "ocean planet" with
                water covering
                about 70% of its surface</p>
            <h2>Mars</h2>
            <img src="mars.jpg">
            ">
            <p>Mars, often called the "Red Planet," is the fourth planet from the Sun in our solar system. It's a rocky,
                desert-like
                planet with a thin atmosphere, mostly composed of carbon dioxide. Mars has a distinct red color due to
                iron oxide (rust)
                in its soil.
            </p>
            <h2>Jupiter</h2>
            <img src="jjjjjjjjjjjjjuuuuuuuuuuuuuuuuuuuuuuuuuu.jpg">

            <p>
                Jupiter is the largest planet in our solar system and the fifth planet from the Sun. It's a gas giant,
                meaning it's
                primarily composed of hydrogen and helium, and doesn't have a solid surface. Jupiter is known for its
                vibrant cloud
                stripes, its Great Red Spot (a giant storm), and its numerous moons.

            </p>
            <h2>Saturn</h2>
            <img src="sattttttttttt.jpg">

            <p>
                Saturn is the sixth planet from the sun and the second largest in our solar system, known for its
                spectacular ring
                system. It's a gas giant, primarily composed of hydrogen and helium, and has numerous moons, including
                Titan, one of the
                most intriguing in our solar system

            </p>
            <h2>Uranus</h2>
            <img src="uranus.jpg">
            <p>Uranus is the seventh planet from the Sun, an ice giant primarily composed of water, ammonia, and methane
                in solid form.
                It's known for its unique axial tilt, making it appear to rotate on its side. Uranus has a blue-green
                hue due to methane
                in its atmosphere and is the third largest planet in our solar system</p>
            <h2>Neptune</h2>
            <img src="neotu.jpg" <p>Neptune is the eighth and farthest known planet from the Sun, classified as an ice
            giant. It's the fourth-largest planet
            by diameter and third-most-massive in the Solar System. Neptune is also known as the "blue giant" due to its
            vivid
            color, which is caused by methane in its atmosphere absorbing red light</p>


            <hr>
            <p class="example1">Thank You</p>
            <hr style="width: 150%;height: 10px;color:blue">
            <p class="example2">
            <p>Please visit my website again.</p>
            <hr style="width: 250%;height: 1px;color:blue">
    </body>

    </html>