<<html> 
<head>
    <style>
.pimg1,pimg2,pimg3{
position : relative;
opacity: 0.70;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}
.pimg1{
    background-image: url(ojbjvg.jpg);
    min-height: 100%;
}
.pimg2{
    background-image: url(hat.png);
    min-height: 100%;
}
.pimg2{
    background-image: url(paint.jpg);
    min-height: 100%;
}
.section{
    text-align: center;
    padding: 50px 80px;
}
.section-light {
    background-color: white;
    color: black;
}
.section-dark{
    background-color: black;
    color: white;
}
.ptext{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}
.footer{
position:fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: black;
color: azure;
text-align: center--;
}
</style>
</head>
<body>
<span class="border trans" style="font-size: 40 px;">
    <center>welcome to this websites</center>
</span> <br>
<section class="section section-dark">
    <h2>Section One</h2>
    <p> Web development is the process of creating, building, and maintaining websites and web applications. It encompasses various tasks, including web design, programming, and database management. Web development is typically divided into three areas: frontend, backend, and full-stack development. 
    </p>

</section>
<div class="pimg3">
    <div class="ptext">
        <span class="border trans">
            Image Two Text
        </span>
    </div>
</div>
<br>
<span class="border-trans" style="font-size: 40 px;">Welcome all to this Website
</span><br>
<section class="section section-dark">
    <h2>Food</h2>
    <p>Food is a substance consumed by organisms for nutritional support, typically derived from plants, animals, or fungi. It provides essential nutrients like carbohydrates, fats, proteins, vitamins, and minerals. Food is crucial for growth, energy, and vital processes within the body, facilitated by digestion. \
    </p>
    <h2>Greek Pizza</h2>
    <p><img src="grrek.jpg" style="width: 170px; height: 170px; margin-left: 15px; float: right;">Greek pizza, in the United States, refers to a style of pizza made in a shallow metal pan, with a crust that is airy, spongy, and light, similar to focaccia. It's often oily due to the olive oil used to coat the pan during baking. In Greece, "ladenia" (also known as Greek pizza) is a flatbread dish with Greek salad ingredients, often cooked in a shallow pan with olive oil. 
     </p>
     <hr>
     <h2>Silicone Pizza</h2>
     <p><img src="images.jpg"style="width: 170px; height: 170px; margin-left: 15px; float: left;"> A "silicone pizza" refers to a non-edible silicone disc used for practicing pizza tossing and other acrobatic pizza skills. It's designed to resemble a pizza dough and is made of silicone, allowing for easy throwing, spinning, and other maneuvers without the risk of wasting food. These silicone pizzas are used by both beginners and professionals to hone their pizza-making skills and perform acrobatic tricks. </p>
</section>
</body>
</html>